
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=chloeBaker1!
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

jwt.auth.app=Huler-Loan
jwt.auth.secret_key=testkey#secret@12334
jwt.auth.expires_in=3600

